# 渠道，默认为空表示不发送，仅限如下渠道名不存在同样不发送
channel: ""

dingding:
  token: ""
  secret: ""

email:
  sender_address: ""
  smtp_host_address: ""

# 飞书，注意安全设置中包含：service
lark:
  webhook_url: ""

telegram:
  token: ""
  chat_ids:
    - 123
    - 456

# 微信公众号
wechat:
  app_id: ""
  app_secret: ""
  token: ""
  encoding_aes_key: ""
  user_ids:
    - "123"
    - "456"
